E:\Github\ForC#\DPP1_ques1\bin\Debug\net6.0\DPP1_ques1.exe
E:\Github\ForC#\DPP1_ques1\bin\Debug\net6.0\DPP1_ques1.deps.json
E:\Github\ForC#\DPP1_ques1\bin\Debug\net6.0\DPP1_ques1.runtimeconfig.json
E:\Github\ForC#\DPP1_ques1\bin\Debug\net6.0\DPP1_ques1.dll
E:\Github\ForC#\DPP1_ques1\bin\Debug\net6.0\DPP1_ques1.pdb
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.csproj.AssemblyReference.cache
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.GeneratedMSBuildEditorConfig.editorconfig
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.AssemblyInfoInputs.cache
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.AssemblyInfo.cs
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.csproj.CoreCompileInputs.cache
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.dll
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\refint\DPP1_ques1.dll
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.pdb
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\DPP1_ques1.genruntimeconfig.cache
E:\Github\ForC#\DPP1_ques1\obj\Debug\net6.0\ref\DPP1_ques1.dll
